  KAN-54-simple-refactor[m
  develop[m
  feature/KAN-31-navigation-Tab[m
  feature/KAN-33-login-titlebar[m
  feature/KAN-34-origin-titlebar[m
  feature/KAN-35-home-title-bar[m
  feature/KAN-38-title-bar[m
  feature/KAN-40-common-button[m
  feature/KAN-41-login-button[m
  feature/KAN-42-text-button[m
  feature/KAN-43-icon-button[m
  feature/KAN-44-round-button[m
  feature/KAN-97-msw-update-errorm-mapping[m
* [32mfeature/KAN-98-query-hook-uitest[m
  fix/KAN-56-inputtextwithemail-fix[m
  fix/KAN-57-tsconfig-fix[m
  fix/KAN-78-fourth-feedback[m
  refactor/KAN-58-button[m
  refactor/KAN-59-button-token[m
  refactor/KAN-59-button-variant[m
